[uwsgi]
socket = 0.0.0.0:3031
chdir = /srv/www/Personal-Website/
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python3
wsgi-file = app.py
callable = app
processes = 4
threads = 2
buffer-size = 32768
stats = 0.0.0.0:9191
